{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "noEmit": true,
    "paths": {
      "@renderer/*": ["./src/renderer/src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/renderer/**/*"]
}
